# Perfil Spring (dev ou prod)
SPRING_PROFILES_ACTIVE=dev

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=educacidades
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432

# Spring Boot Datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:${POSTGRES_DOCKER_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# API Spring Boot
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080